//i solved it only using a map<int,vector<int>> and iterating through it

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int> v;
        map<int,vector<int>> m;
        
        set<int> s;

         for(int i=0;i<arr.size();i++)
        {
           
              m[abs(arr[i]-x)].push_back(arr[i]);
           
        }
        int t=0;


         for(auto it=m.begin();it!=m.end();it++)
        {
            int i=0;
           int size=((*it).second).size();
            
           while(i<size && t!=k)
           {
             v.push_back(((*it).second)[i]);
             t++;
             i++;
           }

        }

      sort(v.begin(),v.end());

        return v;
    
        
        // return v1;
    }
};
