class Solution {
public:
    int numberOfSubstrings(string s) {
        
       int l=0,r=0,size=0;
       map<char,int> m;
         
         while(r<s.size() )
       {
         m[s[r]]++;
        
         
            while(m.size()==3)
            {
                m[s[l]]--;
               if(m[s[l]]==0)
               {
                m.erase(s[l]);
               }

              size+=(s.size()-r);   //count all possible substrings having all a,b,c
              l++;

            }
            
            r++;
       }

       return size;
    }
};
